<!DOCTYPE html>
<html>
<head lang="en">
    <title>Contact Us | Jaya Softwares</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />
    <link href="css/jaya.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container" style="margin-top: 2%;">
    <img src="images/logo.png" class="img-responsive" alt="logo">
</div>
<div class="container" style="margin-top: 1%;">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="NavBar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="active"><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row" style="height: 100%">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="padding:1%;">
            <div style="height:100%; vertical-align: bottom; color:darkgrey; font-size: 16px; background-color: rgba(255, 255, 255, 0.05); padding: 10px;">
            <address style="padding: 20px;">
                <strong>Jaya Softwares</strong><br>
                20 Old Court House Street<br>
                2nd Floor<br>
                Kolkata 700001<br><br>
                Phone: +91 33 22434150, 22430007<br>
                Fax: +91 33 22488451<br><br>
                Email: jcs@jayasoftwares.com<br>
                Web: www.jayasoftwares.com
            </address>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style=" padding: 1%; ">
            <div class="col-xs-12" style="background-color: rgba(255, 255, 255, 0.05); padding: 10px;">
                <h2 style="text-align:right; color: darkgrey; font-size: 16px; padding: 10px;">LEAVE US YOUR COMMENTS, SUGGESTIONS AND INQUIRIES</h2>
                <form class="form text-right" role="form" >
                    <div class="form-group col-sm-offset-2 col-sm-10" >
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" class="form-control form-format" id="name" placeholder="Name">
                    </div>
                    <div class="form-group col-sm-offset-2 col-sm-10">
                        <label class="sr-only" for="email">E-mail</label>
                        <input type="email" class="form-control form-format" id="email" placeholder="E-mail">
                    </div>
                    <div class="form-group col-sm-offset-2 col-sm-10">
                        <label class="sr-only" for="phno">Name</label>
                        <input type="text" class="form-control form-format" id="phno" placeholder="Phone No">
                    </div>
                    <div class="form-group col-sm-offset-2 col-sm-10">
                        <label class="sr-only" for="msg">Message</label>
                        <textarea class="form-control form-format" rows="5" id="msg" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="./index_files/jquery.min.js"></script>
<script src="./index_files/bootstrap.min.js"></script>

</body>
</html>